.feed {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;

  &__item {
    position: relative;

    &:hover {
      .feed__info {
        opacity: 1;
      }
    }
  }

  &__img {
    display: block;
    min-height: 350px;
    object-fit: cover;

    @media screen and (max-width: 1400px) {
      width: 100%;
    }
  }

  &__info {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgba(#fff, 0.7);
    opacity: 0;
    transition: opacity 0.5s;
  }

  &__info-title {
    position: relative;
    margin-bottom: 19px;
    padding-bottom: 19px;
    font: var(--font-collection);
    color: var(--color-heading);

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      width: 200px;
      height: 1px;
      background-color: #6d7278;
    }
  }

  &__info-text {
    font: var(--font-small);
    color: var(--color-gray);
  }

  @media screen and (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 840px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 840px) {
    grid-template-columns: repeat(1, 1fr);
  }
}